spring.application.name=Domaci zadatak
spring.datasource.url = jdbc:postgresql://localhost:5432/HotelApplication
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
